3;;
3 + 4 * 2;;
(3 + 4) * 2 ;;
2.718;;
(3.0 +. 5.0) *. 8.0 /. 3.0;;
(3 +. 5) *. 8 /. 3;;
(3.0 +. 5.0) *. 8.0 /. 3.0;;
(3.0 +. 5.0) *. 8 /. 3;;
;;
.3
 *. .5
;;
.3
 *. .5
 ;;
1.7320508 ** 2.0;;
infinity;;
neg_infinity;;
3 = 3;;
"日本語";;
let printer ppf = Format.fprintf ppf "\"%s\"";;
#install_printer printer;;
"日本語";;
"新" ^ "横" ^ "浜";;
not (false || not false && not false) ;;
infinity = infinity;;
let a = infinity;;
a = infinity;;
1.0 /. 0. = infinity;;
1.0 /. 0. == infinity;;
;;
let a = 1.0 /. 0.;;
a = infinity;;
2 &lt; 3;;
;
2 &lt; 3;;
2.1 -. 0.2;;
not (false || not false && not false) ;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
3.0;;
let pi = 3.145;;
2.0 *. pi;;
let pi = 3.1415;;
2.0 * pi;;
2.0 *. pi;;
let Hoge = 3.0;;
let e = 2.7182;;
e &gt; 0.0;;
let positive = e &gt; 0;;
let a = 3.9;;
a = 2.0;;
let a = 2.0;;
let kannsuumei x = 3 * x;;
kannsuumei 5;;
let hoge hhhhh = hhhhh * 2.0;;
let hoge hhhhh = hhhhh *. 2.0;;
hhhhh 7.0;;
hoge 7.0;;
let g x y = x * x + y * y - 4;;
g 3 2;;
let hoge ( x , y ) = x + y;;
hoge(2,4);;
let tpl = ( 2, 4);;
hoge tpl;;
let hoge2 x y = x + y;;
( * );;
(* hhhhh;;
(* hhhhh *);;
(* hhhhh *) 3;;
( * );;
( / );;
( /. );;
( *. );;
3.0 /. 3.0;;
hoge2;;
hoge;;
(* ********* *);;
(* ********* *) 6;;
let hoge a b c d e f g h i j k l m n o p q r = a + b;;
let hoge a b c d e f g h i j k l m n o p q r s t u v w x y z = a + b;;
let hoge a b c d e f g h i j k l m n o p q r s t u v w x y z aa bb cc dd ee ff gg hh ii jj = a + b;;
let hoge a b c d e f g h i j k l m n o p q r s t u v w x y z aa bb cc dd ee ff gg hh ii jj = a + b;;
;;
let hoge a b c = a + b;;
hoge 1 2 "hoge";;
hoge 1 2 3;;
hoge 1;;
let foga = hoge 1;;
foga 6;;
let fuga = foga 6;;
fuga "gggggg";;
foga;;
fuga;;
foga;;
foga 1;;
foga 1 2;;
foga 1 "ggg";;
;;
;;
hoge;;
let fun1 a b = hoge a b "aaaaa";;
let fun1 a b = hoge 1 a b;;
let fun2 = hoge 1;;
fun2;;
fun1 1 3;;
;
fun1 2 "aaa";;
fun1;;
fun1 2 3;;
fun2 2 "a";;
fun2;;
fun2 2 3;;
not (false || not false && not false)
;;
not (false || not false && not false)
;;
;;
;;
;;
;;
;;
;;